.row.title
  .col-xl-12.text-center
    h1 Today's Weather In #{@notice || 'Your City'}

- if @weather.present? and @weather.now.present?
  .row
    .col-10.col-md-5.mx-auto
      h1.text-center Currently in #{@weather.city}
      .alert.alert-primary.text-center role="alert"
        h1
          = @weather.now["main"]["temp"]
          | &deg; F
        h3= @weather.now["weather"][0]["description"].to_s.capitalize

  .row
    .col-10.col-md-5.mx-auto
      nav
        = link_to "< Find the weather for another city.", root_path
